<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_dice"
        android:id="@+id/dice"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/dicebtn"
        android:layout_below="@id/dice"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        />

</RelativeLayout>